{
  "pages": [
    "pages/home/index",
    "pages/tag/index",
    "pages/time/index",
    "pages/about/index",
    "pages/tagDetail/index",
    "pages/articleDetail/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "恪晨的博客",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
