{
  "pages": [
    "pages/home/index",
    "pages/classify/index",
    "pages/about/index",
    "pages/ranking/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "恪晨 Blog",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "@tabFontColor",
    "selectedColor": "@tabSelectedColor",
    "backgroundColor": "@tabBgColor",
    "borderStyle": "@tabBorderStyle",
    "list": [{
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/ranking/index",
        "text": "排行"
      },
      {
        "pagePath": "pages/classify/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/about/index",
        "text": "关于"
      }
    ]
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "usingComponents": {}
}